# MyTestFramework

./: TestNG.xml  pom.xml
logFile/: log.out
src/main/java/: BasePage.java  HomePage.java  IssuePage.java  LoginPage.java  MainPage.java  ProfileForm.java  RepositoriesPage.java
src/main/java/helpers/: ColorPrinter.java
src/main/resources/: log4j2.properties
src/main/resources/validators/: np_ukraddresses_schema.json
src/test/java/: APITest.java  APITest1.java  BaseTest.java  GitHubTest.java
src/test/java/api/: Address.java  Address1.java  BaseApiTest.java
